# Environment Variables Are Only Needed to Populate src/data/vehicleList.json 
# Data collection is done using pnpm prebuild

# https://developers.wargaming.net/documentation/guide/getting-started/
WOT_APPLICATION_ID="..."

# This endpoint is private 
TOMATO_GG_HIDDEN_ENDPOINT="..."

# Supabase
SUPABASE_URL="..."
SUPABASE_SERVICE_ROLE_KEY="..."